{
  "name": "jira-slack-bot",
  "version": "0.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Kovpashko",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.11.0",
    "jira": "^0.9.2",
    "lodash": "^3.10.1",
    "winston": "^1.0.1"
  }
}
